<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Welcome to RackUp</title>

    <style>
        body {
            font-family: 'Ubuntu';
        }
    </style>

</head>
<body>

<video autoplay muted loop id="bgHomepageProperty">
    <source src="images/BackGroundVideo.mp4" type="video/mp4">
    Video Not Supported
</video>

<form>
    <div class="topnav">
        <a href="Homepage.html" class="navbar-left" style="float: left;"><img src="Images/Rackup-Logo(100X35).png"></a>
        <a href="aboutus.html"><i class="fas fa-book-reader"></i><span class="d-sm-none d-md-inline d-none"> About Us </span></a>
        <a href="ContactUs.html"><i class="fas fa-phone"></i><span class="d-sm-none d-md-inline d-none"> Contact Us</span></a>
        <a href="signup.html"><i class="fas fa-user-plus"></i><span class="d-sm-none d-md-inline d-none"> Signup</span></a>
        <a href="Login.html"><i class="fa fa-fw fa-user"></i><span class="d-sm-none d-md-inline d-none"> Login</span></a>
    </div>
    <div></div>
</form>

<div class="container col-12 col-xl-12 col-lg-12 col-md-12 col-sm-12">
    <div class="row">
        <div class="text-center">
            <div class="content">
                <div id="mainLogo" class="logo col-10 offset-2 offset-xl-2 offset-lg-2 offset-md-2 offset-sm-2">
                    <img src="images/Homepage.png" class="img-responsive" alt="logo">
                </div>
                <h1 class="main-shout" style="margin-left: -10%; ">A Home for FreeLancing</h1>
            </div>
        </div>
    </div>
</div>
</body>
</html>